# TeamA

./: .gitignore  AppKeep.sln  README.md
AppKeep/: App.razor  AppKeep.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
AppKeep.Service/: AppKeep.Service.csproj  MachinePartService.cs  MachineService.cs  MyPlanService.cs  UpkeepProfileService.cs  UpkeepTemplateDetailService.cs  UpkeepTemplateService.cs  UserAuthenticationService.cs  UserMachineService.cs  UserService.cs
AppKeep.Service/Interface/: IMachinePartService.cs  IMachineService.cs  IMyPlanService.cs  IUpkeepProfileService.cs  IUpkeepTemplateDetailsService.cs  IUpkeepTemplateService.cs  IUserAuthenticationService.cs  IUserMachineService.cs  IUserService.cs
AppKeep.Service/Mapping/: IAutoMapperService.cs  MapperProfile.cs  ObjectMapper.cs
AppKeep/Components/: FluentValidationValidator.cs
AppKeep/Data/: LoginCredentials.cs  WeatherForecast.cs  WeatherForecastService.cs
AppKeep/Pages/: FetchData.razor  Index.razor  _Host.cshtml
AppKeep/Pages/Authentication/: Login.razor  LoginProcess.cshtml  LoginProcess.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AppKeep/Pages/MyMachines/: MachineProfileComponent.razor  MachineTileComponent.razor  MyMachinesPage.razor  UserMachinePage.razor
AppKeep/Properties/: launchSettings.json
AppKeep/Shared/: Component.razor  LoginControl.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavTop.razor  PageBase.razor  RedirectToLogin.razor  UserAuthentication.razor
AppKeep/Validators/: LoginCredentialsValidator.cs
(+60 files in other folders)
